# DB_URL=postgres://postgres:postgres@localhost:5432/postgres
# RABBIT_URL=amqp://localhost:5672
# ENV=development

DB_URL=postgres://postgres:postgres@localhost:5432/postgres
RABBIT_URL=amqp://localhost:5672
ENV=development